When the app is loaded, internet connection would check. If you’re not connected, it will show an error, 
otherwise you can select a city from the list and then see the temperature.
Weather activity is the launcher. It gives you a list of cities.
MainActivity shows you the temperature of selected city. This activity uses AppController for volley 
to get the data through json. Also it uses URLMaker to make the url of the json. Also it uses Glide to download images for three defined temperature. 
In order to see the image in restricted countries use vpn.
